body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

a {
  color: inherit;
  text-decoration: none;

  &:not([href]) {
    pointer-events: none;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
