.mask(@icon) {
  mask: url("@{bg-images}/sprite.svg#@{icon}") no-repeat center / 100%;
}

.background-webp(@image, @ext) {
  @supports (background-image: "@{image}.webp") {
    background-image: url("@{image}.webp");
  }

  @supports not (background-image: "@{image}.webp") {
    background-image: url("@{image}.@{ext}");
  }
}

.background(@image, @ext: "jpg") {
  background-repeat: no-repeat;

  .background-webp("@{bg-images}/@{image}", @ext);

  @media (min-resolution: 2dppx) {
    .background-webp("@{bg-images}/@{image}@2x", @ext);
  }
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}
