// colors
@color-green: #63d1bb;
@color-green-lighter: #62d1ba;
@color-green-darker: #46c1ae;

@color-grey: #444444;

// padding
@padding-mobile: calc(50% - 130px);
@padding-tablet: calc(50% - 334px);
@padding-desktop: calc(50% - 525px);

// path
@bg-images: "../img";
